SET IDENTITY_INSERT Customer ON  
INSERT INTO Customer(ID, Name, Address) VALUES(3,'Prabhu','Pune')  
INSERT INTO Customer(ID, Name, Address) VALUES(4,'Hrithik','Pune')  
SET IDENTITY_INSERT Customer OFF  
INSERT INTO Customer(Name, Address) VALUES('Ipsita', 'Pune')